# SonarQube Project Identification
# sonar.projectKey=S-Amrutha06_x23172151-Devsecops-Infinity
# sonar.projectName=infinity-devsecops
# sonar.organization=infinity-devsecops
# sonar.host.url=https://sonarcloud.io
sonar.login=44c93179e08f35bff4522374ad124fce4c9cbd38
sonar.exclusions=**/node_modules/**,**/build/**,**/dist/**,**/migrations/**,**/venv/**,sonar-scanner-**,**/migrations/**, **/__pycache__/**, **/*.pyc, **/static/**,**/settings.py, **/manage.py, **/wsgi.py, **/asgi.py, **/urls.py, **/apps.py, **/tests.py, **/admin.py, **/models.py, **/forms.py, **/serializers.py, **/views.py, **/urls.py, **/signals.py, **/apps.py, **/tasks.py, **/utils.py, **/permissions.py, **/validators.py, **/filters.py, **/mixins.py, **/factories.py, **/fixtures.py, **/constants.py, **, **/fixtures.py, **/constants.py, **






# sonar-scanner \
#   -Dsonar.organization=infinity-devsecops \
#   -Dsonar.projectKey=S-Amrutha06_x23172151-Devsecops-Infinity \
#   -Dsonar.sources=. \
#   -Dsonar.host.url=https://sonarcloud.io