# SonarQube Project Identification
# sonar.projectKey=S-Amrutha06_x23172151-Devsecops-Infinity
# sonar.projectName=infinity-devsecops
# sonar.organization=infinity-devsecops
# sonar.host.url=https://sonarcloud.io
sonar.login=15af5cb407d19c9b87f72b3a19f5a1d678dc5144
sonar.exclusions=**/node_modules/**,**/build/**,**/dist/**,**/migrations/**,**/venv/**,sonar-scanner-**,**/migrations/**, **/__pycache__/**, **/*.pyc, **/static/**,**/settings.py





# sonar-scanner \
#   -Dsonar.organization=infinity-devsecops \
#   -Dsonar.projectKey=S-Amrutha06_x23172151-Devsecops-Infinity \
#   -Dsonar.sources=. \
#   -Dsonar.host.url=https://sonarcloud.io